# CNE
persist.vendor.cne.feature=1

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true

# OIS fix
persist.camera.gyro.android=20
persist.camera.HAL3.enabled=1
persist.camera.is_type=4
persist.camera.ois.enable=1
persist.camera.ois.video=1
persist.vendor.camera.ois.enable=1
persist.vendor.camera.ois.video=1

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.vendor.vonr_setting_support=1
